Q1) Write an SQL query to insert the above employee records into the EMPLOYEES table.

mysql> insert into employees
    -> values(100,"Steven","King",1,24000,200,10),(101,"Neena","Kochhar",2,17000,200,10),(102,"Lex","De Haan",2,17000,200,10),(103,"Alexander","Hunold",3,9000,103,60),(104,"Bruce","Ernst",3,6000,103,60),(105,"David","Austin",3,4800,103,60),(106,"Valli","Pataballa",3,4800,103,60),(107,"Diana","Lorentz",3,4200,114,30),(108,"Nancy","Greenberg",4,12000,145,80),(109,"Daniel","Faviet",4,9000,145,80);



Q2) Write a single SQL INSERT statement to insert at least 3 department records into the
DEPARTMENTS table.

mysql> insert into department
    -> values(10,"Administartion",200,1700),
    -> (20,"Marketing",201,1800),
    -> (30,"Purchasing",114,1700),
    -> (60,"IT",103,1400),
    -> (80,"Sales",145,2500);



Q3) Write an SQL query to insert one new job record into the JOBS table ensuring duplicate
JOB_ID is not allowed.

mysql> insert into jobs
    -> values(1,"President",20000,40000),
    -> (2,"Administartion Vice-President",15000,30000),
    -> (3,"Programmer",4000,10000);



Q4) Write an SQL query to increment the salary of each employee by 10%.

update employees set salary=salary*1.10;




Q5) Write an SQL query to set EMAIL = 'not available' for employees whose department_id is
80 and commission_pct is less than 0.20.

mysql> update employee set email = "Not available"
    -> where dept_id=80 and commision_pct<0.20;



Q6) Write an SQL query to set EMAIL = 'not available' for employees who belong to the
'Purchasing' department.

mysql> update employees set email="not available"
    -> where dept_name="Purchasing";



Q7) Write an SQL query to update EMAIL = 'not available' and COMMISSION_PCT = 0.10 for
all employees.

mysql> update employees set email="not available",commision_pct=0.10
    ->  where employee_id in(100,101,102,103,104,105,106,107,108,109);



Q8) Write an SQL query to increase salary by 2000 for employees working in department_id =
60.

mysql> update employees set salary=salary+2000
    -> where dept_id=60;



Q9) Write an SQL query to delete employees whose salary is less than 5000.

mysql> delete from employees
    -> where salary<5000;



Q10) Write an SQL query to insert one new employee record with your own suitable details (use
a new employee_id).

mysql> insert into employees
    -> values(110,"Pratik","Jadhav",1,35000,100,20);



Q11) Write an SQL query to change manager_id to 300 for all employees in department_id = 80.

mysql> update employees set manager_id=300
    -> where dept_id=80;



Q12) Write an SQL query to delete the department record where department_id = 20 and observe
the error if employees exist in that department.

mysql> delete from department
    -> where dept_id=20;