Q1) Create the tables Member, Books, and Issue WITHOUT constraints.

mysql> create table member(
    -> member_id int,
    -> member_name varchar(20),
    -> member_add varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid decimal(10,2),
    -> max_books_allowed int,
    -> penalty_amount decimal(10,2));

mysql> create table books(
    -> book_no int,
    -> book_name varchar(30),
    -> author_name varchar(30),
    -> cost decimal(10,2),
    -> category varchar(15));

mysql> create table issue(
    -> lib_issue_id int,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date);



Q2) Display the structure of all three tables using DESC.
mysql> desc member;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| member_id         | int           | YES  |     | NULL    |       |
| member_name       | varchar(20)   | YES  |     | NULL    |       |
| member_add        | varchar(50)   | YES  |     | NULL    |       |
| acc_open_date     | date          | YES  |     | NULL    |       |
| membership_type   | varchar(20)   | YES  |     | NULL    |       |
| fees_paid         | decimal(10,2) | YES  |     | NULL    |       |
| max_books_allowed | int           | YES  |     | NULL    |       |
| penalty_amount    | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+

mysql> desc books;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| book_no     | int           | YES  |     | NULL    |       |
| book_name   | varchar(30)   | YES  |     | NULL    |       |
| author_name | varchar(30)   | YES  |     | NULL    |       |
| cost        | decimal(10,2) | YES  |     | NULL    |       |
| category    | varchar(15)   | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+



Q3) Drop the Member table.

mysql> drop table member;



Q4) Create the Member table again with these constraints:

mysql> create table members(
    -> member_id int primary key,
    -> member_name varchar(20),
    -> member_add varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20) check (membership_type in("lifetime","annual","half yearly","quarterly")),
    -> fees_paid decimal(10,2),
    -> max_books_allowed int,
    -> penalty_amount decimal(10,2));



Q5) Alter Member table to increase Member_Name size from 30 to 40.

mysql> alter table members
    -> modify column member_name varchar(35);



Q6) Add a column Reference (VARCHAR (30)) to Issue table.

mysql> alter table issue
    -> add column reference varchar(30);



Q7) Drop the column Reference from Issue table.

mysql> alter table issue
    -> drop column reference;



Q8) Rename the table Issue to Lib_Issue.

mysql> rename table issue to lib_issue;



Q9) Insert the following records into Member table:

mysql> insert into members
    -> values(1,"Richa Sharma","Pune","2026-12-05","lifetime",25000,5,50),(2,"Garima sen","Pune","2026-3-10","Annual",1000,3,0);



Q10) Insert at least 5 more records with suitable data into Member table.

mysql> insert into members
    -> values(3,"Snehal Kale","Kolhapur","2026-1-06","lifetime",25000,7,50),(4,"Chetan Shinde","Sangli","2026-4-11","Annual",1100,9,100),
    -> (5,"Sammed Badde","Wathar","2026-1-09","quarterly",30000,10,150),(6,"Pratik Jadhav","Warnanagar","2026-2-3","half yearly",1500,5,70);



Q11) Try to decrease Member_Name size from 40 to 20.
If it fails, mention the reason.

mysql> alter table members
    -> modify column member_name varchar(20);




Q12) Add a CHECK constraint:
Max_Books_Allowed must be less than 100.

mysql> alter table members
    -> modify column max_books_allowed int check (max_books_allowed<100);



Q13) Create a backup table named MemberBackup using the Member table.
Use the following query:
CREATE TABLE MemberBackup AS
SELECT * FROM Member;

mysql> create table member_backUp as select * from members;



Q14) Add named constraints:
- Max_Books_Allowed < 100
- Penalty_Amount <= 1000

mysql> alter table member_backUp
    -> modify column max_books_allowed int check(max_books_allowed<100);

mysql> alter table member_backUp
    -> modify column penalty_amount decimal(10,2) check(penalty_amount<=1000);



Q15) Drop the Books table.

mysql> drop table books;



Q16) Create Books table again with constraints:
- Book_No PRIMARY KEY
- Book_Name NOT NULL
- Category must be one of:
('System','Fiction','Database','RDBMS','Others','Science')

mysql> create table books(
    -> book_no int primary key,
    -> book_name varchar(30) not null,
    -> author_name varchar(30),
    -> cost decimal(10,2),
    -> category varchar(15) check(category in("System","Fiction","Database","RDBMS","Other","Science")));



Q17) Insert the following data into Books table:

mysql> insert into books
    -> values(101,"Let Us C","Denis Ritchie",450,"System"),(102,"Oracle complete Ref","Loni",550,"Database"),(103,"Mastering SQL","Loni",250,"Database"),(104,"PL SQL Ref","Scott Urman",750,"Database"),(105,"Nationa Geographic","Adis Scott",1000,"Science");



Q18) Insert at least 5 more records into Books table.

mysql> insert into books
    -> values(106,"Abc","Xyz",400,"RDBMS"),(107,"def","pqr",50,"science"),(108,"hij","Lmn",250,"other"),(109,"klm","stu",750,"Fiction"),(110,"Nationa","Adi",1000,"Science");



Q19) View all data from Member and Books tables using SELECT.

mysql> select * from member;
mysql> select * from books;



Q20)Drop Lib_Issue table.

mysql> Drop table lib_issue;



Q21) Create Issue table again with constraints:
- Lib_Issue_Id PRIMARY KEY
- Book_No FOREIGN KEY REFERENCES Books(Book_No)
- Member_Id FOREIGN KEY REFERENCES Member(Member_Id)

mysql> create table lib_issue(
    -> lib_issue_id int primary key,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> foreign key(book_no) references books(book_no),
    -> foreign key(member_id) references members(member_id));



Q22) Insert the following records into Issue table:

mysql> insert into lib_issue
    -> values(7001,101,1,"2024-12-10"),(7002,102,2,"2024-12-25"),(7003,104,1,"2025-1-15"),(7004,101,1,"2025-2-4"),(7005,104,2,"2025-4-18");



Q23) Try inserting an Issue record with Member_Id not existing in Member table.
Observe and write the error.

 -> values(7007,101,7,"2024-12-10");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`assignment2`.`lib_issue`, CONSTRAINT `lib_issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`))



Q24) Try deleting Member_Id = 1 from Member table.
Observe and write the foreign key error.

mysql> delete from members
    -> where member_id=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`assignment2`.`lib_issue`, CONSTRAINT `lib_issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `members` (`member_id`))



Q25) Update Return_Date for Issue_Id 7004 and 7005 to 15 days after Issue_Date.

mysql> update lib_issue
    -> set issue_date=date_add(issue_date,interval 15 day)
    -> where lib_issue_id=7004 and lib_issue_id=7005;



Q26) Delete all Issue records where Member_Id = 1 and Issue_Date is before '2006-12-10'.

mysql> delete from lib_issue
    -> where member_id=1 and issue_date<"2006-12-10";



Q27) Delete all Books where Category is not Database or RDBMS.

mysql> select * from books
    -> where category not in("Database","RDBMS");
+---------+--------------------+---------------+---------+----------+
| book_no | book_name          | author_name   | cost    | category |
+---------+--------------------+---------------+---------+----------+
|     101 | Let Us C           | Denis Ritchie |  450.00 | System   |
|     105 | Nationa Geographic | Adis Scott    | 1000.00 | Science  |
|     107 | def                | pqr           |   50.00 | science  |
|     108 | hij                | Lmn           |  250.00 | other    |
|     109 | klm                | stu           |  750.00 | Fiction  |
|     110 | Nationa            | Adi           | 1000.00 | Science  |
+---------+--------------------+---------------+---------+----------+



Q28) Drop all three tables: Issue, Member, Books.

mysql> drop table lib_issue;
Query OK, 0 rows affected (0.04 sec)

mysql> drop table members;
Query OK, 0 rows affected (0.04 sec)

mysql> drop table books;
Query OK, 0 rows affected (0.04 sec)